{
    "image": "python:3",
    "extensions": ["ms-python.python"],
    "forwardPorts": [9000],
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8"
	},
}
